html, body {
    margin: 0;
    width: 100%;
    height: auto;
    font-family: 'Montserrat', 'Poppins', sans-serif !important;
}

:root {
    --text-color:#000000;
    --background-color: #ffffff;
    --basic-color: #383d1f;
    --basic-color1: #2B4625;
    --basic-color2: #929C3B;
    --basic-color3: #ABC337;
    --grey-color: #666;
    --orange-color1: #ff9201;
}

/* HEADER NAVBAR */
header {
    display: flex;
    background-color: var(--basic-color);
    align-items: center;
}

.social-icons {
    display: flex;
    flex: 1;
    align-items: center; 
    justify-content: left;
    margin-left: 50px;
}

.search-box {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid var(--background-color);
    border-radius: 20px;
    height: 20px;
    width: 22%;
}

.search-box input {
    border: none;
    outline: none;
    padding: 5px;
    width: 100%;
    color: var(--background-color);
    font-size: 16px;
    background-color: var(--basic-color);
}

.search-box input::placeholder {
    color: var(--background-color);
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    color: var(--background-color);
    line-height: 1;
}

.social-icons a {
    font-weight: bold;
    color: var(--background-color);
    text-decoration: none;
}

.social-icons a:hover {
    font-weight: bold;
    color: var(--basic-color3);
}

.logo img {
    width: 70px;
    height: 70px;
}

header ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 50px; 
}

header ul p {
    padding-right: 8px;
    color: var(--background-color);
    margin: 0;
    font-size: 14px; 
}

header li a {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: var(--background-color);
    font-size: 25px;     
    text-decoration: none; 
    margin: 15px 10px;
}

.vertical-line {
    width: 3px;
    height: 30px; 
    background-color: yellow;
    display: inline-block;
    margin: 10px 5px; 
}

.right{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.icons{
    display: flex;
}

.icons a{
    font-size: 30px;
    color: var(--background-color);
    cursor: pointer;
    text-decoration: none;
    margin: 0 15px;
}

.navbar {
    display: flex;
    align-items: center;
    margin-right: 0;
}

.navbar a {
    color:var(--background-color);
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    color: var(--basic-color3); 
}

.owl-nav {
    display: none !important;
}

.nav-link {
    text-decoration: none;
    color: var(--background-color);
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 13px !important;
    font-weight: bold !important;
}

.nav-link:hover {
    border-radius: 5px;
    color: var(--basic-color3) !important;
}

.nav-link.active {
    color: var(--basic-color3);
    font-weight: bold;
    border-radius: 5px;
}



.search input::placeholder {
    font-size: 11px;
    color: white;
}

.cart-header:hover {
    color: var(--basic-color3) !important;
}
.profile-header:hover {
    color: var(--basic-color3) !important;
}
/* HEADER NAVBAR END */

/* BANNER */
.banner-slider {
    position: relative;
    height: calc(100vh - 70px); 
    width: 100%;
    z-index: 1;
}

.banner-slider .item {
    position: relative;
}

.owl-carousel .item img {
    width: 100%;
    height: calc(100vh - 70px); 
    object-fit: cover; 
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--background-color);
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px var(--text-color);
    text-align: center;
    width: 100%;
}

.owl-carousel .owl-stage-outer {
    height: calc(100vh - 70px) ;
}

.owl-carousel .owl-stage {
    height: 100%;
}

.owl-carousel .owl-item {
    height: 100%;
}

.owl-carousel .item img {
    width: 100%;
    height: calc(100vh - 70px);
    object-fit: cover;
}
/* BANNER END */

.promo {
    height: 300px; 
    justify-content: center;
    align-items: center;
    padding: 20px 100px 0 100px;
}

.catalog {
    height: auto; 
    justify-content: center;
    align-items: center;
    padding: 0 30px 20px 30px;
}

.testimonial {
    height: auto; 
    justify-content: center;
    align-items: center;
    padding: 20px 100px 0 100px;
}

.contact {
    position: relative;
    height: auto; 
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.promo h2, .catalog h2, .contact h2{
    padding-left: 70px;
}

.testimonial h2{
    text-align: center;
}

/* PROMO */
.promo-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.promo-card {
    width: 450px;
    border: 2px solid var(--basic-color);
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background-color: var(--background-color);
}

.promo-text {
    padding-right: 10px;
}

.promo-text h3 {
    font-size: 18px;
    margin: 5px 0;
    color: var(--text-color);
}

.promo-text p {
    font-size: 14px;
    color: var(--grey-color);
}

.promo-text .discount {
    color: var(--basic-color2);
    font-weight: bold;
    font-size: 16px;
}

.promo-image {
    width: 200px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
}

.promo-button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: var(--basic-color1);
    color: var(--background-color);
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
}

.promo-button:hover {
    background-color: #4C7B2C;
}
/* PROMO END */

/* CATALOG POPULAT */
.catalog-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.catalog-card {
    width: 200px;
    border: 2px solid var(--basic-color1);
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    background-color: var(--background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.catalog-image {
    width: 100%;
    height: 120px;
    object-fit: fill;
    border-radius: 8px;
}

.catalog-title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    color: var(--text-color);
}

.catalog-price {
    font-size: 14px;
    color: var(--basic-color2);
    font-weight: bold;
}

.rating {
    margin-top: 5px;
    color: #F4A900;
    font-size: 14px;
}

.rating span {
    color: var(--grey-color);
}
/* CATALOG POPULAT END */

/* TESTIMONIAL */
.testimonial-slider {
    position: relative;
    width: 100%;
    height: auto; 
    margin-bottom: 10px; 
}
.testimonial-carousel .owl-stage-outer {
    height: 200px; 
}

.testimonial-carousel .owl-item {
    height: 200px; 
}

.testimonial-item {
    width: 300px; 
    height: 150px; 
    justify-content: center;
    background: var(--background-color);
    border: 2px solid var(--basic-color1);
    border-radius: 10px;
    padding: 10px; 
    text-align: center;
    box-shadow: 0 4px 8px var(--text-color);
    margin:  0 20px;
    transition: 0.3s ease-in-out;
}

.testimonial-item p {
    /* font-family: 'Playfair Display', serif; */
    color: var(--text-color);
    height: 60px;
    text-align: left;
    margin: 0 20px;
    font-size: 12px;
}

.testimonial-item i {
    justify-content: left;
} 

.testimonial-info {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 10px;
    gap: 20px; 
    width: 100%; 
}

.testimonial-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--grey-color);
    flex: 1; 
    max-width: 50px; 
}

.testimonial-name {
    font-weight: bold;
    text-align: center;
    white-space: nowrap; 
    overflow: hidden; 
}

.owl-item.center .testimonial-item {
    background-color: var(--basic-color);
    color: var(--background-color);
    border-color: var(--basic-color1);
}

.owl-item.center .testimonial-item p {
    color: var(--background-color);
}

.owl-dots {
    text-align: center;
}

.owl-dot span {
    width: 10px;
    height: 10px;
    background: var(--grey-color);
    display: inline-block;
    margin: 5px;
    border-radius: 50%;
}

.owl-dot.active span {
    background: var(--basic-color1);
}
/* TESTIMONIAL END*/

/* CONTACT US */
.map-container {
    width: 100%;
    height: 230px;
    margin-bottom: 20px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.contact-info {
    display: flex;
    text-align: left;
    list-style-type: none;
    flex-direction: column;
    width: 30%;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-item i{
    padding: 10px;
    color: var(--text-color);
    font-size: 30px;
}

.pesan{
    display: flex;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
}

.form-group {
    display: flex;
    gap: 10px;
}

.form-group input {
    flex: 1;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid var(--grey-color);
    border-radius: 5px;
}

.contact-form textarea {
    height: 100px;
}

button {
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
/* CONTACT US END*/

/* FOOTER */
footer {
    background-color: var(--basic-color); 
    color: var(--background-color);
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 0 20px;
    font-size: 18px;
    margin-top: 5pc;
}

.footer-logo {
    position: relative;
    max-width: 250px;
    text-align: center;
}

.footer-logo p {
    width: 230px;
    text-align: justify;
}

.footer-logo img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.footer-section h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.footer-section ul li {
    display: flex;
    align-items: center; 
    gap: 10px; 
    margin-bottom: 8px; 
}

.footer-section ul li i {
    font-size: 30px; 
    line-height: 1;
}

.footer-contact ul{
    list-style: none;
    gap: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    line-height: 1;
}

.footer-contact li{
    font-size: 30px;
}

.footer-contact a{
    color: var(--background-color);
    text-decoration: none;
}

/* FOOTER END */